# hardwood

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SIMD_VECTOR_API_PLAN.md  plan.md  pom.xml  simple-datagen.py
core/: pom.xml
core/src/main/java/dev/hardwood/internal/compression/: BrotliDecompressor.java  Decompressor.java  DecompressorFactory.java  GzipDecompressor.java  Lz4Decompressor.java  Lz4RawDecompressor.java  SnappyDecompressor.java  UncompressedDecompressor.java  ZstdDecompressor.java
core/src/main/java/dev/hardwood/internal/compression/libdeflate/: LibdeflateDecompressor.java  LibdeflateLoader.java  LibdeflatePool.java
core/src/main/java/dev/hardwood/internal/conversion/: LogicalTypeConverter.java
core/src/main/java/dev/hardwood/internal/encoding/: ByteStreamSplitDecoder.java  DeltaBinaryPackedDecoder.java  DeltaByteArrayDecoder.java  DeltaLengthByteArrayDecoder.java  PlainDecoder.java  RleBitPackingHybridDecoder.java  ValueDecoder.java
core/src/main/java/dev/hardwood/internal/encoding/simd/: ScalarOperations.java  SimdOperations.java  VectorSupport.java
core/src/main/java/dev/hardwood/internal/reader/: BatchDataView.java  BatchWaitEvent.java  ColumnAssemblyBuffer.java  ColumnValueIterator.java  Dictionary.java  FileManager.java  FileMappingEvent.java  FileState.java  FlatBatchDataView.java  FlatColumnData.java  MutableContainer.java  MutableList.java  MutableMap.java  MutableStruct.java  NestedBatchDataView.java  NestedColumnData.java  Page.java  PageCursor.java  PageInfo.java  PageReader.java  PageScanner.java  ParquetMetadataReader.java  PqDoubleListImpl.java  PqIntListImpl.java  PqListImpl.java  PqLongListImpl.java  PqMapImpl.java  PqStructImpl.java  RecordAssembler.java  TypedColumnData.java  ValueConverter.java
core/src/main/java/dev/hardwood/internal/thrift/: ColumnChunkReader.java  ColumnMetaDataReader.java  DataPageHeaderReader.java  DataPageHeaderV2Reader.java  DictionaryPageHeaderReader.java  FileMetaDataReader.java  LogicalTypeReader.java  PageHeaderReader.java  RowGroupReader.java  SchemaElementReader.java  ThriftCompactReader.java
core/src/main/java/dev/hardwood/metadata/: ColumnChunk.java  ColumnMetaData.java  CompressionCodec.java  ConvertedType.java  DataPageHeader.java  DataPageHeaderV2.java  DictionaryPageHeader.java  Encoding.java  FileMetaData.java  LogicalType.java  PageHeader.java  PhysicalType.java  RepetitionType.java  RowGroup.java  SchemaElement.java
core/src/main/java/dev/hardwood/reader/: AbstractRowReader.java  ColumnProjection.java  ColumnReader.java  Hardwood.java  HardwoodContext.java  MultiFileRowReader.java  ParquetFileReader.java  RowReader.java  SingleFileRowReader.java
core/src/main/java/dev/hardwood/row/: PqDoubleList.java  PqIntList.java  PqList.java  PqLongList.java  PqMap.java  PqStruct.java
core/src/main/java/dev/hardwood/schema/: ColumnSchema.java  FieldPath.java  FileSchema.java  PathBuilder.java  ProjectedSchema.java  SchemaNode.java  StringToIntMap.java
core/src/main/java/dev/morling/hardwood/internal/conversion/: LogicalTypeConverter.java
core/src/main/java/dev/morling/hardwood/internal/encoding/: PlainDecoder.java  RleBitPackingHybridDecoder.java
core/src/main/java/dev/morling/hardwood/internal/reader/: BatchDataView.java  BatchRowView.java  ColumnAssemblyBuffer.java  ColumnBatch.java  ColumnValueIterator.java  ColumnarPqRowImpl.java  CrossFilePrefetchCoordinator.java  Dictionary.java  FileManager.java  FileState.java  FlatBatchDataView.java  NestedBatchDataView.java  PageCursor.java  PageInfo.java  PageReader.java  PageScanner.java  ParquetMetadataReader.java  PqListImpl.java  PqMapImpl.java  PqRowImpl.java  RecordAssembler.java
core/src/main/java/dev/morling/hardwood/reader/: AbstractRowReader.java  ColumnReader.java  FlatRowReader.java  Hardwood.java  MultiFileRowReader.java  NestedRowReader.java  ParquetFileReader.java  RowReader.java  SingleFileRowReader.java
core/src/main/java/dev/morling/hardwood/row/: PqMap.java  PqType.java
core/src/main/java/dev/morling/hardwood/schema/: ColumnSchema.java  FieldPath.java  FileSchema.java  ProjectedSchema.java
core/src/main/java22/dev/hardwood/internal/compression/libdeflate/: LibdeflateBindings.java  LibdeflateDecompressor.java  LibdeflateLoader.java  (+1 more)
core/src/test/java/dev/hardwood/: ColumnProjectionTest.java  DebugParquetTest.java  DeltaBinaryPackedTest.java  DeltaByteArrayTest.java  LogicalTypesMetadataTest.java  MapSchemaTest.java  MultiFileRowReaderTest.java  NestedSchemaTest.java  ParquetReaderTest.java  PqRowApiTest.java  YellowTripDataTest.java
core/src/test/java/dev/hardwood/internal/reader/: ColumnAssemblyBufferTest.java  PageCursorTest.java
core/src/test/java/dev/morling/hardwood/: MapSchemaTest.java  MultiFileRowReaderTest.java  PqRowApiTest.java
core/src/test/resources/: list_of_maps_test.parquet  log4j2.xml  map_of_maps_test.parquet  map_struct_value_test.parquet  map_types_test.parquet  primitive_lists_test.parquet  primitive_types_test.parquet  simple_map_test.parquet
hadoop-compat/: pom.xml
hadoop-compat/src/main/java/org/apache/parquet/hadoop/: ParquetReader.java  SchemaConverter.java
integration-test/: pom.xml
integration-test/src/test/java/dev/hardwood/: GzipDecompressionTest.java  YellowTripDataTest.java
performance-test/: pom.xml
performance-test/src/test/java/dev/morling/hardwood/perf/: SimplePerformanceTest.java
performance-testing/: pom.xml
performance-testing/end-to-end/: pom.xml
performance-testing/end-to-end/src/test/java/dev/hardwood/perf/: FileMappingJfrTest.java  SimplePerformanceTest.java
performance-testing/end-to-end/src/test/resources/: log4j2.xml
performance-testing/micro-benchmarks/: pom.xml
performance-testing/micro-benchmarks/src/main/java/dev/hardwood/benchmarks/: BenchmarkRowReader.java  MemoryMapBenchmark.java  PageHandlingBenchmark.java  PipelineBenchmark.java  SimdBenchmark.java  SyncColumnAssembler.java
performance-testing/test-data-setup/: pom.xml
performance-testing/test-data-setup/src/main/java/dev/hardwood/testdata/: TaxiDataDownloader.java
(+56 files in other folders)
